html
  font-family: 'Roboto', sans-serif
html, body, ul
  margin: 0
  padding: 0
p
  margin: 0
  padding: 0

a
  text-decoration: none
  box-sizing: border-box

.react-context-menu-wrapper
  height: 100%
