.swiper-container
  margin: 0 auto
  position: relative
  overflow: hidden
  z-index: 1
  .swiper-wrapper
    position: relative
    width: 100%
    height: 100%
    z-index: 1
    display: flex
    transition-property: transform
    box-sizing: content-box
    .swiper-slide
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      visibility: hidden
      &.selected
        visibility: visible
