.control-panel
  position: absolute
  top: 100px
  left: 500px
  width: 40px
  background: #827a7a
  .control-panel-item
    width: 40px
    height: 40px
    margin-bottom: 10px
    background: #eee
    cursor: pointer
