.m-container
  height: 80px
  background-color: #787594
  margin-bottom: 30px
  text-align: center
  .m-item
    width: 50px
    height: 50px
    display: inline-block
    background-color: #eee
    margin: 15px 30px 0 0
    cursor: pointer
