.page-list-item-wrapper
  height: 200px
  margin: 10px 20px
  list-style-type: none
  display: flex
  justify-content: space-between
  span
    color: #000
  .page-list-item
    background-color: #fff
    width: 90%
    cursor: pointer
    &.selected
      outline-style: solid
      outline-color: rgb(244, 67, 54)
