.page-list
  height: 100%
  flex: none
  display: flex
  flex-direction: column
  width: 240px
  ul
    flex: 1
    background-color: #eee
    overflow-y: auto
    padding: 10px 0

  .add-page
    flex: none
    height: 50px
    width: 100%
    background: #373f42
    font-size: 18px
    cursor: pointer
    z-index: 101
    text-align: center
    a
      height: 50px
      line-height: 50px
      color: #fff
      font-size: 40px
      text-decoration: none
